{
  "excludes": ["**/*-lock.json", "**/*.lock", "target/", "xsf/"],
  "lineWidth": 100,
  "json": {
    "array.preferSingleLine": true,
    "indentWidth": 2,
    "jsonTrailingCommaFiles": [
      ".vscode/c_cpp_properties.json",
      ".vscode/extensions.json",
      ".vscode/settings.json",
    ],
  },
  "markdown": {
    "emphasisKind": "asterisks",
  },
  "yaml": {
    "formatComments": true,
    "braceSpacing": false,
  },
  "plugins": [
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/markdown-0.19.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
  ],
}
